final Map<String, String> enUs = {
  "lbl_cr_er": "Créer",
  "lbl_date": "Date",
  "msg_cr_er_votre_projet": "Créer votre projet personnel",
  "msg_creation_du_projet": "Creation du projet",
  "msg_remplir_la_formulaire": "Remplir la formulaire suivante",
  "lbl_25": "25 %",
  "lbl_45": "45 %",
  "lbl_70": "70 %",
  "lbl_75": "75 %",
  "lbl_titre_du_projet2": "Titre du projet ",
  "msg_liste_de_projet": "Liste de  projet",
  "msg_votre_liste_des": "Votre liste des projets",
  "lbl_120": "120 %",
  "lbl_80_000": "\$80.000",
  "lbl_96_000": "\$96.000",
  "lbl_dur_e_1_mois": "Durée : 1 mois",
  "lbl_faire_un_don": "Faire un don",
  "lbl_rechercher": "Rechercher",
  "msg_communaut_de_camping": "Communauté de camping",
  "msg_contributions": "Contributions : 18",
  "msg_en_r_sum_le_camping":
      "En résumé, le camping offre de nombreux avantages pour tous ceux qui recherchent des vacances authentiques, économiques et proches de la nature.",
  "lbl_dur_e": "Durée ",
  "lbl_localisation": "Localisation",
  "lbl_modifier": "Modifier",
  "msg_voulez_vous_supprimer": "Voulez-Vous supprimer ce projet ?",
  "lbl_annuler": "Annuler",
  "lbl_budget": "Budget",
  "lbl_cat_gorie": "Catégorie",
  "lbl_cr_er_projet": "Créer projet",
  "lbl_description": "Description",
  "lbl_details_projet": "Details projet",
  "lbl_devise": "Devise",
  "lbl_modifier_projet": "Modifier projet",
  "lbl_titre_du_projet": "Titre du projet",
  "msg_images_du_projet": "Images du projet",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_supprimer_projet": "Supprimer projet  - Dialog",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "msg_gr_ce_votre_contribution":
      "Grâce à votre contribution financière, nous pouvons construire une société meilleure pour tous. Faites un don aujourd'hui",
  "lbl_bienvenue": "Bienvenue ",
  "lbl_mot_de_passe": "Mot de passe",
  "lbl_ou": "Ou",
  "lbl_s_inscrire": "S’inscrire",
  "msg_mot_de_passe_oubli": "Mot de passe oublié?",
  "msg_nom_d_utilisateur": "Nom d'utilisateur",
  "msg_vous_n_avez_pas": "Vous n'avez pas du compte",
  "lbl_email": "Email *",
  "lbl_mot_de_passe2": "Mot de passe *",
  "lbl_nom": "Nom *",
  "msg_confirmer_le_mot": "Confirmer le mot de passe *",
  "lbl_email2": "Email",
  "lbl_envoyer": "Envoyer",
  "msg_entrez_votre_email":
      "Entrez votre email pour recevoir un mot de passe de réinitialisation par email",
  "msg_mot_de_passe_oubli2": "Mot de passe oublié",
  "msg_vous_avez_d_j_un": "vous avez déjà un compte",
  "lbl_105": "105 %",
  "lbl_150_000": "\$ 150.000",
  "lbl_70_000": "\$ 70.000",
  "lbl_cat_gories": "Catégories",
  "lbl_education": "Education",
  "lbl_en_rgie": "Enérgie",
  "lbl_immobilier": "Immobilier",
  "lbl_plus": "Plus",
  "lbl_projet_agricole": "Projet agricole",
  "lbl_projet_n_rgie": "Projet énérgie",
  "lbl_projet_social": "Projet social",
  "lbl_sant": "Santé",
  "msg_grand_projet_agricole": "Grand projet agricole",
  "msg_grand_projet_n_rg_tique": "Grand projet énérgétique",
  "msg_grand_projet_social": "Grand projet social",
  "msg_nom_d_utilisateur2": "Nom d’utilisateur",
  "msg_projets_financ_s": "Projets à financés",
  "lbl_cr_er_un_compte": "créer un compte",
  "lbl_se_connecter": "Se connecter",
  "lbl_se_connecter2": "se connecter",
  "lbl_welcome": "Welcome",
  "msg_mot_de_passe_oublier": "mot de passe oublier",
  "lbl_g_rer_cat_gorie": "Gérer catégorie",
  "lbl_valider": "Valider",
  "msg_ajouter_cat_gorie": "Ajouter catégorie",
  "msg_nom_de_categorie": "Nom de categorie",
  "lbl_aujourd_hui": "Aujourd’hui",
  "lbl_il_y_a_2_heures": "Il y a 2 heures",
  "lbl_il_y_a_2_jours": "Il y a 2 jours",
  "lbl_il_y_a_5_heures": "Il y a 5 heures",
  "lbl_il_y_a_5_jours": "Il y a 5 jours",
  "lbl_il_y_a_6_jours": "Il y a 6 jours",
  "lbl_notifications": "Notifications",
  "lbl_plus_t_t": "Plus tôt",
  "msg_ahmed_chabaa_a_envoy":
      "Ahmed chabaa a envoyé un message sur communauté projet social  ",
  "msg_ahmed_chabaa_a_fait":
      "Ahmed chabaa a fait un don sur projet sadaqat ramadan",
  "msg_akrem_cherni_a_envoy":
      "Akrem cherni a envoyé un message sur communauté sadaqat ramadan",
  "msg_akrem_cherni_a_fait":
      "Akrem cherni a fait un don sur projet sadaqat ramadan",
  "msg_il_y_a_2_semaines": "Il y a 2 semaines",
  "msg_il_y_a_une_semaine": "Il y a une semaine",
  "msg_imen_missaoui_a":
      "Imen Missaoui a envoyé un message sur  communauté Projet energie.",
  "msg_imen_missaoui_a2":
      "Imen missaoui a fait un don sur projet sadaqat ramadan",
  "msg_taoufik_keskes_a": "Taoufik keskes a fait un don sur projet énérgétique",
  "lbl_code_secret": "Code Secret",
  "lbl_financer_projet": "Financer Projet",
  "lbl_insaf": "Insaf",
  "lbl_nom_et_pr_nom": "nom et prénom",
  "lbl_num_ro": "Numéro",
  "lbl_sauvgarder": "Sauvgarder",
  "msg_date_d_expiration": "Date d’expiration",
  "lbl_financer_projet2": "Financer projet",
  "lbl_date_cr_ation": "Date création",
  "lbl_nom_de_projet": "Nom de projet",
  "msg_liste_de_communaut": "Liste de communauté",
  "msg_nom_de_communaut": "Nom de communauté",
  "msg_nom_de_projet_date": "Nom de projet\nDate création",
  "msg_cr_er_communaut": "Créer communauté",
  "lbl_oui": "Oui",
  "lbl_modfier": "Modfier",
  "msg_modifier_communaut": "Modifier communauté",
  "lbl_akrem_cherni": "Akrem cherni",
  "lbl_dhouha_jhinaoui": "Dhouha jhinaoui",
  "lbl_imen_missaoui": "Imen Missaoui",
  "lbl_malek_missaoui": "Malek Missaoui",
  "lbl_mohamed_tounsi": "Mohamed Tounsi",
  "msg_membres_rejoindre": "Membres à rejoindre ",
  "lbl_cr_er_ici": "Créer Ici...",
  "lbl_image_jpg": "Image.jpg",
  "msg_cr_er_le_nom_de": "Créer le nom de votre communauté",
  "msg_cr_er_communaut2": "Créer Communauté",
  "msg_membre_rejoindre": "Membre à rejoindre",
  "msg_modifier_communaut2": "Modifier Communauté",
  "msg_supprimer_communaut": "Supprimer communauté - Dialog",
  "lbl": "...",
  "lbl_bonjour_hiim": "Bonjour,hiim...",
  "lbl_bonjour_imen": "Bonjour imen !",
  "lbl_message": "Message",
  "lbl_ok_d_accord": "Ok, d’accord!",
  "msg_faire_un_don_sur": "Faire un don sur mon projet svp",
  "msg_changer_nom_d_utilisateur": "Changer nom d’utilisateur",
  "msg_saisir_nouveau_nom": "Saisir nouveau nom d’utlisateur",
  "lbl2": "*************",
  "lbl_ajouter_lien": "Ajouter Lien",
  "lbl_facebook_com": "facebook.com",
  "lbl_liens": "Liens",
  "lbl_linkedline_com": "linkedline.com",
  "msg_imenmissaoui08_gmail_com": "imenmissaoui08@gmail.com",
  "msg_information_personnelle": "Information Personnelle ",
  "msg_liste_des_communaut": "Liste des communauté",
  "msg_liste_des_projets": "Liste des projets",
  "msg_modifier_photo_profile": "Modifier photo profile",
  "msg_changer_mot_de_passe": "Changer mot de passe",
  "msg_repetez_le_nouveau": "Repetez le nouveau mot de passe",
  "msg_saisir_nouveau_mot": "Saisir nouveau mot de passe",
  "msg_saisir_votre_mot": "Saisir Votre Mot de passe",
  "msg_votre_mot_de_passe":
      "Votre mot de passe doit Contenir au moins 6 caractères ainsi que combinison de chiffres.",
  "lbl_profile": "Profile",
  "lbl_chat_box": "chat box",
  "lbl_modifier_nom": "Modifier Nom ",
  "msg_affichage_communaut": "affichage communauté - Container",
  "msg_modifier_motdepasse": "Modifier motdepasse",
  "lbl_a_propos": "A propos",
  "lbl_admin": "Admin",
  "lbl_ahmed_chabaa": "Ahmed Chabaa",
  "lbl_ali_lahmer": "Ali lahmer",
  "lbl_fares_abedayem": "Fares abedayem",
  "lbl_membre": "Membre",
  "lbl_nom_communaut": "Nom Communauté",
  "lbl_role": "             Role",
  "lbl_touafik_keskes": "Touafik Keskes",
  "msg_cr_25_03_2024": "Créé à 25/03/2024",
  "msg_description_com": "Description communauté........",
  "msg_membres_de_la_communaut": "Membres de la communauté ",
};
